events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream grafana {
      server localhost:3000;
    }

    upstream wedding-web {
      server localhost:8080;
    }

    server {
        listen 80;
        server_name faustasbutkus.eu;

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }

        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }

        location /vestuves/ {
            proxy_set_header X-Remote-Addr $remote_addr;

            rewrite /vestuves(.*)/ /$1 break;
            proxy_pass http://wedding-web;
        }
    }
}


