events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream grafana {
      server localhost:3000;
    }

    server {
        listen 8080;
        server_name faustasbutkus.eu;

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }

        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana;
        }
    }
}


